:root {
  --primary-color: #1b5fbf;
  --primary-text-color: #ffffff;
  --primary-menu-text-color: #8a99aa;
  --ground-color: #e4eff6;
  --background-color: #f5f7f9;
  --primary-nav-text-color: #edf6ff;
  --primary-nav-text-hover-color: #1b5fbf;
  --button-background-color: #1b5fbf;
  --button-text-color: #ffffff;
  --button-border-color: #1b5fbf;
  --background-table-header: #f1f8ff;
  --link-btn-text-color: #4190ff;
  --progress-color: #2ec590;
  --progress-success-color: #3a82ff;
}

// 动态主题颜色
@ground-color: var(--ground-color);
@background-color: var(--background-color);
@primary-color: var(--primary-color);
@primary-text-color: var(--primary-text-color);
@primary-nav-text-color: var(--primary-nav-text-color);
@primary-nav-text-hover-color: var(--primary-nav-text-hover-color);
@primary-menu-text-color: var(--primary-menu-text-color);
@background-table-header: var(--background-table-header);
@link-btn-text-color: var(--link-btn-text-color);
@progress-color: var(--progress-color);
@progress-success-color: var(--progress-success-color);
