// 公共样式：使用 box-sizing 和 padding 进行统一
@box-shadow-color: rgba(0, 0, 0, 0.1);

* {
  box-sizing: border-box;
}

.home-container {
  background-color: @primary-color;
}

.layout-header {
  width: 100%;
  height: 104px;
  background-color: @primary-color;
  padding: 25px 30px 22px 25px;
  line-height: 14px;
  color: @primary-text-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.layout-base {
  height: calc(100vh - 104px);
  border-radius: 20px 20px 0px 0px;
  background-color: @background-color;
}

.layout-sider {
  border-radius: 20px 0px 0px 0px;
  background-color: @background-color;
  padding: 17px 0px 26px;
  overflow: hidden;
}

.layout-content {
  box-shadow: 0px 0px 10px 0px @box-shadow-color;
  background: #ffffff;
  padding: 30px 36px;
  overflow: auto;
}
